  cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ (index):64
 🎛️ Context menu system initialized
 Loading schedule for date: 2025-09-29
 Loaded services: 24
 Loaded clients: 30
 Loaded staff: 20
 📊 Staff Availability Summary:
    Admin User: not_scheduled (Not Scheduled)
    Alex Thompson: not_scheduled (Not Scheduled)
    Amanda White: not_scheduled (Not Scheduled)
    Chris Taylor: not_scheduled (Not Scheduled)
    David Brown: not_scheduled (Not Scheduled)
    David Brown: not_scheduled (Not Scheduled)
    Emily Davis: not_scheduled (Not Scheduled)
    Emily Davis: not_scheduled (Not Scheduled)
    Emma Davis: not_scheduled (Not Scheduled)
    Jessica Anderson: not_scheduled (Not Scheduled)
    Kevin Lee: not_scheduled (Not Scheduled)
    Lisa Garcia: not_scheduled (Not Scheduled)
    Lisa Wilson: not_scheduled (Not Scheduled)
    Michael Rodriguez: not_scheduled (Not Scheduled)
    Mike Wilson: not_scheduled (Not Scheduled)
    Mike Wilson: not_scheduled (Not Scheduled)
    Robert Miller: not_scheduled (Not Scheduled)
    Sarah Johnson: not_scheduled (Not Scheduled)
    Sarah Johnson: not_scheduled (Not Scheduled)
    Shivash Yalavi: not_scheduled (Not Scheduled)
 📢 SUCCESS: Schedule loaded successfully!
 Schedule API response status: 200
 Loading schedule for date: 2025-09-29
 Schedule API raw response: {
  "appointments": [
    {
      "amount": 65.0,
      "booking_source": "unaki_system",
      "clientName": "Sophia Johnson",
      "clientPhone": "+1-555-2003",
      "duration": 75,
      "endTime...
 Schedule data loaded: Object
 📊 Staff Availability Summary:
    Admin User: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Alex Thompson: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Amanda White: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Chris Taylor: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    David Brown: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    David Brown: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Emily Davis: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Emily Davis: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Emma Davis: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Jessica Anderson: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Kevin Lee: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Lisa Garcia: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Lisa Wilson: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Michael Rodriguez: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Mike Wilson: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Mike Wilson: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Robert Miller: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Sarah Johnson: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Sarah Johnson: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Shivash Yalavi: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
 🔄 Starting schedule render...
 📊 Schedule data: Object
 🔍 Setting appointment block ID: 29 for Grace Rodriguez
 🔍 Setting appointment block ID: 24 for Chloe Lopez
 🔍 Setting appointment block ID: 25 for Charlotte Taylor
 🔍 Setting appointment block ID: 22 for Sophia Johnson
 🔍 Setting appointment block ID: 26 for Charlotte Taylor
 🔍 Setting appointment block ID: 27 for Sophia Johnson
 🔍 Setting appointment block ID: 23 for Mia Brown
 🔍 Setting appointment block ID: 30 for Sophia Johnson
 🔍 Setting appointment block ID: 28 for Zoe Gonzalez
 🔍 Setting appointment block ID: 31 for Ava Wilson
  ❌ Error building schedule grid: 
renderSchedule @ unaki-booking:3392
  Error details: TypeError: Cannot read properties of undefined (reading 'split')
    at getSlotIndexFromTime (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2838:44)
    at https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2646:44
    at Array.forEach (<anonymous>)
    at https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2645:40
    at Array.forEach (<anonymous>)
    at renderBreaks (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2644:40)
    at generateScheduleGrid (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2559:13)
    at renderSchedule (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:3370:17)
    at https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2315:21
renderSchedule @ unaki-booking:3393
 📢 ERROR: Error loading schedule. Please refresh and try again.
 Schedule API response status: 200
 Schedule API raw response: {
  "appointments": [
    {
      "amount": 65.0,
      "booking_source": "unaki_system",
      "clientName": "Sophia Johnson",
      "clientPhone": "+1-555-2003",
      "duration": 75,
      "endTime...
 Schedule data loaded: Object
 📊 Staff Availability Summary:
    Admin User: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Alex Thompson: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Amanda White: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Chris Taylor: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    David Brown: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    David Brown: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Emily Davis: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Emily Davis: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Emma Davis: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Jessica Anderson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Kevin Lee: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Lisa Garcia: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Lisa Wilson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Michael Rodriguez: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Mike Wilson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Mike Wilson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Robert Miller: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Sarah Johnson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Sarah Johnson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Shivash Yalavi: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:3360 🔄 Starting schedule render...
unaki-booking:3361 📊 Schedule data: Object
unaki-booking:2679 🔍 Setting appointment block ID: 29 for Grace Rodriguez
unaki-booking:2679 🔍 Setting appointment block ID: 24 for Chloe Lopez
unaki-booking:2679 🔍 Setting appointment block ID: 25 for Charlotte Taylor
unaki-booking:2679 🔍 Setting appointment block ID: 22 for Sophia Johnson
unaki-booking:2679 🔍 Setting appointment block ID: 26 for Charlotte Taylor
unaki-booking:2679 🔍 Setting appointment block ID: 27 for Sophia Johnson
unaki-booking:2679 🔍 Setting appointment block ID: 23 for Mia Brown
unaki-booking:2679 🔍 Setting appointment block ID: 30 for Sophia Johnson
unaki-booking:2679 🔍 Setting appointment block ID: 28 for Zoe Gonzalez
unaki-booking:2679 🔍 Setting appointment block ID: 31 for Ava Wilson
unaki-booking:3392  ❌ Error building schedule grid: TypeError: Cannot read properties of undefined (reading 'split')
    at getSlotIndexFromTime (unaki-booking:2838:44)
    at unaki-booking:2646:44
    at Array.forEach (<anonymous>)
    at unaki-booking:2645:40
    at Array.forEach (<anonymous>)
    at renderBreaks (unaki-booking:2644:40)
    at generateScheduleGrid (unaki-booking:2559:13)
    at renderSchedule (unaki-booking:3370:17)
    at unaki-booking:2315:21
renderSchedule @ unaki-booking:3392
unaki-booking:3393  Error details: TypeError: Cannot read properties of undefined (reading 'split')
    at getSlotIndexFromTime (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2838:44)
    at https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2646:44
    at Array.forEach (<anonymous>)
    at https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2645:40
    at Array.forEach (<anonymous>)
    at renderBreaks (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2644:40)
    at generateScheduleGrid (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2559:13)
    at renderSchedule (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:3370:17)
    at https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2315:21
renderSchedule @ unaki-booking:3393
unaki-booking:3433 📢 ERROR: Error loading schedule. Please refresh and try again.
