Staff chart canvas not found - skipping
Dashboard charts initialized successfully
Bootstrap components initialized successfully
Initializing dashboard charts...
Revenue chart canvas not found - skipping
Service chart canvas not found - skipping
Bookings chart canvas not found - skipping
Staff chart canvas not found - skipping
Dashboard charts initialized successfully
Initializing dashboard charts...
Revenue chart canvas not found - skipping
Service chart canvas not found - skipping
Bookings chart canvas not found - skipping
Staff chart canvas not found - skipping
Dashboard charts initialized successfully
🎛️ Context menu system initialized
Available batches loaded: 13
Loading client data for ID: 21
Package data received: 
Object {packages: Array(0), success: true, total: 0}
💰 Tax Calculations Updated: 
Object {servicesSubtotal: "0.00", productsSubtotal: "0.00", packageDeductions: "0.00", discountAmount: "0.00", gstAmount: "0.00", …}
Loaded 1 appointments for customer 21
Auto-populating 1 unpaid appointments into billing form
Service 30 selected with price: 800.0
💰 Tax Calculations Updated: 
Object {servicesSubtotal: "800.00", productsSubtotal: "0.00", packageDeductions: "0.00", discountAmount: "0.00", gstAmount: "0.00", …}
💰 Tax Calculations Updated: 
Object {servicesSubtotal: "800.00", productsSubtotal: "0.00", packageDeductions: "0.00", discountAmount: "0.00", gstAmount: "0.00", …}
DEBUG: Product ID 5 has 1 available batches
💰 Tax Calculations Updated: 
Object {servicesSubtotal: "800.00", productsSubtotal: "20.00", packageDeductions: "0.00", discountAmount: "0.00", gstAmount: "0.00", …}
Billing Error: 
Error {}

at t.value (https://259447a8-89de-4817-840e-d74ff75a4538-00-3lk7le7qptqq5.pike.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://259447a8-89de-4817-840e-d74ff75a4538-00-3lk7le7qptqq5.pike.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://259447a8-89de-4817-840e-d74ff75a4538-00-3lk7le7qptqq5.pike.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://259447a8-89de-4817-840e-d74ff75a4538-00-3lk7le7qptqq5.pike.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400