(index):64  cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ (index):64
(anonymous) @ (index):64
appointment_context_menu.js:15 🎛️ Context menu system initialized
unaki-booking:2272 Loading schedule for date: 2025-09-29
unaki-booking:2188 Loaded staff: 20
unaki-booking:2194 📊 Staff Availability Summary:
unaki-booking:2196    Admin User: not_scheduled (Not Scheduled)
unaki-booking:2196    Alex Thompson: not_scheduled (Not Scheduled)
unaki-booking:2196    Amanda White: not_scheduled (Not Scheduled)
unaki-booking:2196    Chris Taylor: not_scheduled (Not Scheduled)
unaki-booking:2196    David Brown: not_scheduled (Not Scheduled)
unaki-booking:2196    David Brown: not_scheduled (Not Scheduled)
unaki-booking:2196    Emily Davis: not_scheduled (Not Scheduled)
unaki-booking:2196    Emily Davis: not_scheduled (Not Scheduled)
unaki-booking:2196    Emma Davis: not_scheduled (Not Scheduled)
unaki-booking:2196    Jessica Anderson: not_scheduled (Not Scheduled)
unaki-booking:2196    Kevin Lee: not_scheduled (Not Scheduled)
unaki-booking:2196    Lisa Garcia: not_scheduled (Not Scheduled)
unaki-booking:2196    Lisa Wilson: not_scheduled (Not Scheduled)
unaki-booking:2196    Michael Rodriguez: not_scheduled (Not Scheduled)
unaki-booking:2196    Mike Wilson: not_scheduled (Not Scheduled)
unaki-booking:2196    Mike Wilson: not_scheduled (Not Scheduled)
unaki-booking:2196    Robert Miller: not_scheduled (Not Scheduled)
unaki-booking:2196    Sarah Johnson: not_scheduled (Not Scheduled)
unaki-booking:2196    Sarah Johnson: not_scheduled (Not Scheduled)
unaki-booking:2196    Shivash Yalavi: not_scheduled (Not Scheduled)
unaki-booking:2123 Loaded services: 24
unaki-booking:2230 Loaded clients: 30
unaki-booking:3435 📢 SUCCESS: Schedule loaded successfully!
unaki-booking:2276 Schedule API response status: 200
 Loading schedule for date: 2025-09-29
 Schedule API raw response: {
  "appointments": [
    {
      "amount": 65.0,
      "booking_source": "unaki_system",
      "clientName": "Sophia Johnson",
      "clientPhone": "+1-555-2003",
      "duration": 75,
      "endTime...
 Schedule data loaded: {staff: Array(20), appointments: Array(10), breaks: Array(20)}
 📊 Staff Availability Summary:
    Admin User: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Alex Thompson: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Amanda White: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Chris Taylor: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    David Brown: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    David Brown: available (09:00 AM - 05:00 PM)
      Break: 01:00 PM - 02:00 PM
    Emily Davis: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Emily Davis: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Emma Davis: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Jessica Anderson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Kevin Lee: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Lisa Garcia: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Lisa Wilson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Michael Rodriguez: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Mike Wilson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Mike Wilson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Robert Miller: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Sarah Johnson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Sarah Johnson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Shivash Yalavi: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:3362 🔄 Starting schedule render...
unaki-booking:3363 📊 Schedule data: {staff: Array(20), appointments: Array(10), breaks: Array(20)}
unaki-booking:2679 🔍 Setting appointment block ID: 29 for Grace Rodriguez
unaki-booking:2679 🔍 Setting appointment block ID: 24 for Chloe Lopez
unaki-booking:2679 🔍 Setting appointment block ID: 25 for Charlotte Taylor
unaki-booking:2679 🔍 Setting appointment block ID: 22 for Sophia Johnson
unaki-booking:2679 🔍 Setting appointment block ID: 26 for Charlotte Taylor
unaki-booking:2679 🔍 Setting appointment block ID: 27 for Sophia Johnson
unaki-booking:2679 🔍 Setting appointment block ID: 23 for Mia Brown
unaki-booking:2679 🔍 Setting appointment block ID: 30 for Sophia Johnson
unaki-booking:2679 🔍 Setting appointment block ID: 28 for Zoe Gonzalez
unaki-booking:2679 🔍 Setting appointment block ID: 31 for Ava Wilson
unaki-booking:2843  Invalid time string provided to getSlotIndexFromTime: undefined
getSlotIndexFromTime @ unaki-booking:2843
(anonymous) @ unaki-booking:2646
(anonymous) @ unaki-booking:2645
renderBreaks @ unaki-booking:2644
generateScheduleGrid @ unaki-booking:2559
renderSchedule @ unaki-booking:3372
(anonymous) @ unaki-booking:2315
Promise.then
loadScheduleForDate @ unaki-booking:2282
(anonymous) @ unaki-booking:1992
unaki-booking:3394  ❌ Error building schedule grid: TypeError: Cannot read properties of undefined (reading 'split')
    at getTimeDifferenceInMinutes (unaki-booking:2853:56)
    at createBreakBlock (unaki-booking:2785:59)
    at unaki-booking:2649:40
    at Array.forEach (<anonymous>)
    at unaki-booking:2645:40
    at Array.forEach (<anonymous>)
    at renderBreaks (unaki-booking:2644:40)
    at generateScheduleGrid (unaki-booking:2559:13)
    at renderSchedule (unaki-booking:3372:17)
    at unaki-booking:2315:21
renderSchedule @ unaki-booking:3394
(anonymous) @ unaki-booking:2315
Promise.then
loadScheduleForDate @ unaki-booking:2282
(anonymous) @ unaki-booking:1992
unaki-booking:3395  Error details: TypeError: Cannot read properties of undefined (reading 'split')
    at getTimeDifferenceInMinutes (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2853:56)
    at createBreakBlock (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2785:59)
    at https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2649:40
    at Array.forEach (<anonymous>)
    at https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2645:40
    at Array.forEach (<anonymous>)
    at renderBreaks (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2644:40)
    at generateScheduleGrid (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2559:13)
    at renderSchedule (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:3372:17)
    at https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2315:21
renderSchedule @ unaki-booking:3395
(anonymous) @ unaki-booking:2315
Promise.then
loadScheduleForDate @ unaki-booking:2282
(anonymous) @ unaki-booking:1992
unaki-booking:3435 📢 ERROR: Error loading schedule. Please refresh and try again.
unaki-booking:2276 Schedule API response status: 200
unaki-booking:2283 Schedule API raw response: {
  "appointments": [
    {
      "amount": 65.0,
      "booking_source": "unaki_system",
      "clientName": "Sophia Johnson",
      "clientPhone": "+1-555-2003",
      "duration": 75,
      "endTime...
unaki-booking:2292 Schedule data loaded: {staff: Array(20), appointments: Array(10), breaks: Array(20)}
unaki-booking:2298 📊 Staff Availability Summary:
unaki-booking:2300    Admin User: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Alex Thompson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Amanda White: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Chris Taylor: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    David Brown: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    David Brown: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Emily Davis: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Emily Davis: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Emma Davis: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Jessica Anderson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Kevin Lee: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Lisa Garcia: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Lisa Wilson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Michael Rodriguez: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Mike Wilson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Mike Wilson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Robert Miller: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Sarah Johnson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Sarah Johnson: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:2300    Shivash Yalavi: available (09:00 AM - 05:00 PM)
unaki-booking:2302      Break: 01:00 PM - 02:00 PM
unaki-booking:3362 🔄 Starting schedule render...
unaki-booking:3363 📊 Schedule data: {staff: Array(20), appointments: Array(10), breaks: Array(20)}
unaki-booking:2679 🔍 Setting appointment block ID: 29 for Grace Rodriguez
unaki-booking:2679 🔍 Setting appointment block ID: 24 for Chloe Lopez
unaki-booking:2679 🔍 Setting appointment block ID: 25 for Charlotte Taylor
unaki-booking:2679 🔍 Setting appointment block ID: 22 for Sophia Johnson
unaki-booking:2679 🔍 Setting appointment block ID: 26 for Charlotte Taylor
unaki-booking:2679 🔍 Setting appointment block ID: 27 for Sophia Johnson
unaki-booking:2679 🔍 Setting appointment block ID: 23 for Mia Brown
unaki-booking:2679 🔍 Setting appointment block ID: 30 for Sophia Johnson
unaki-booking:2679 🔍 Setting appointment block ID: 28 for Zoe Gonzalez
unaki-booking:2679 🔍 Setting appointment block ID: 31 for Ava Wilson
unaki-booking:2843  Invalid time string provided to getSlotIndexFromTime: undefined
getSlotIndexFromTime @ unaki-booking:2843
(anonymous) @ unaki-booking:2646
(anonymous) @ unaki-booking:2645
renderBreaks @ unaki-booking:2644
generateScheduleGrid @ unaki-booking:2559
renderSchedule @ unaki-booking:3372
(anonymous) @ unaki-booking:2315
Promise.then
loadScheduleForDate @ unaki-booking:2282
(anonymous) @ unaki-booking:1334
setTimeout
showLoadingAndLoad @ unaki-booking:1333
(anonymous) @ unaki-booking:3588
unaki-booking:3394  ❌ Error building schedule grid: TypeError: Cannot read properties of undefined (reading 'split')
    at getTimeDifferenceInMinutes (unaki-booking:2853:56)
    at createBreakBlock (unaki-booking:2785:59)
    at unaki-booking:2649:40
    at Array.forEach (<anonymous>)
    at unaki-booking:2645:40
    at Array.forEach (<anonymous>)
    at renderBreaks (unaki-booking:2644:40)
    at generateScheduleGrid (unaki-booking:2559:13)
    at renderSchedule (unaki-booking:3372:17)
    at unaki-booking:2315:21
renderSchedule @ unaki-booking:3394
(anonymous) @ unaki-booking:2315
Promise.then
loadScheduleForDate @ unaki-booking:2282
(anonymous) @ unaki-booking:1334
setTimeout
showLoadingAndLoad @ unaki-booking:1333
(anonymous) @ unaki-booking:3588
unaki-booking:3395  Error details: TypeError: Cannot read properties of undefined (reading 'split')
    at getTimeDifferenceInMinutes (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2853:56)
    at createBreakBlock (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2785:59)
    at https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2649:40
    at Array.forEach (<anonymous>)
    at https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2645:40
    at Array.forEach (<anonymous>)
    at renderBreaks (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2644:40)
    at generateScheduleGrid (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2559:13)
    at renderSchedule (https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:3372:17)
    at https://2d435107-a40d-450a-a501-5a6ec14f892d-00-j5n9xzb7lx2r.spock.replit.dev/unaki-booking:2315:21
renderSchedule @ unaki-booking:3395
(anonymous) @ unaki-booking:2315
Promise.then
loadScheduleForDate @ unaki-booking:2282
(anonymous) @ unaki-booking:1334
setTimeout
showLoadingAndLoad @ unaki-booking:1333
(anonymous) @ unaki-booking:3588
unaki-booking:3435 📢 ERROR: Error loading schedule. Please refresh and try again.
